<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neel.</title>
    <link rel='stylesheet' href=reset.css>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel='stylesheet' href="style.css">

</head>

<body>
    <div class='wrapper'>

        <nav id='sidebar'>

            <a class="navbar-brand" href="#">PLACE IMG HERE</a>

            <div class="list-unstyled components">
                <ul>
                    <li class="nav-item">
                        <a class='nav-link' href=#>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href=#>About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href=#>Porfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href=#>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="contentWrap">
            <div class='home'>
                <!-- Comeback and center the jumbotron. -->
                <div class="jumbotron jumbotron-fluid">
                    <div class="containerJumbo">
                        <h1 class="display-4">Neel Bhandari</h1>
                        <p class="lead">A Mechanical Engineer turned to Software Engineering</p>
                    </div>
                </div>

            </div>

            <div class='aboutMe'>
                <div class='row'>
                    <div class='col'>
                        <h2>About Me.</h2>
                    </div>
                </div>
                <!-- make this row 2/3 of the width of the page -->
                <div class="row">
                    <div class="col-sm-9">
                        <h3>Software Engineer & Mechanical Engineer</h3>
                        <p>My passion for technology first sparked when I was in the 7th grade living in the suburbs of
                            Atlanta. My best friend and his older brother were really into PC gaming. They invited me
                            over for a LAN party, which at the time was such a foreign concept to me and to my foreign
                            parents. I came over to his house with my eMachines desktop, an LCD monitor, mouse, and
                            keyboard. I looked around and everyone else had their own custom built PCs. Everyone was
                            more than happy to talk about their machine and from there my interest had sparked.</p>
                        <p>Fast-forward to college. At this point, I had built many machines for my friends and family
                            and
                            really enjoyed working with my hands. I graduated with my degree in Mechanical Engineering
                            from
                            The
                            Georgia Institute of Technology. I spent the next year as a Design Engineer, using
                            computer-aided
                            design software. After that I joined a medical device company working as a Rotational
                            Engineer.
                            During that time, I got the opportunity to live in three different cities all in different
                            states,
                            Colorado, Massachusetts, and Connecticut.</p>
                        <p>
                            During my time as a Rotational Engineer, I discovered that my favorite projects were the
                            projects
                            that involved innovation or projects that I would provide innovative solutions to. Then it
                            dawned
                            on me that my true passion is in technology, which has led me back to Atlanta to gain my
                            certification in Full-Stack Web Development at The Georgia Institute of Technology.
                    </div>
                    </p>
                    <div class="col-sm-3">
                        <h3>Connect</h3>
                    </div>
                </div>
            </div>

            <div class='portfolio'>
                <div class='row'>
                    <div class='col'>
                        <h2>Portfolio.</h2>
                    </div>
                </div>
                <!-- make this row 2/3 of the width of the page -->
                <div class="row">
                    <div class="col-sm">
                        <div class="card bg-dark text-white">
                            <img class="card-img" src="#" alt="Card image">
                            <div class="card-img-overlay">
                                <h5 class="card-title"></h5>
                                <p class="card-text">Add Text</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                            <div class="card bg-dark text-white">
                                <img class="card-img" src="#" alt="Card image">
                                <div class="card-img-overlay">
                                    <h5 class="card-title"></h5>
                                    <p class="card-text">Add Text</p>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="#" alt="Card image">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title"></h5>
                                        <p class="card-text">Add Text</p>
        
                                    </div>
                                </div>
                            </div>

                </div>
            </div>


            <div class='contact'>
                <div class='row'>
                    <div class='col'>
                        <h2>Contact Me.</h2>
                    </div>
                </div>
                <!-- make this row 2/3 of the width of the page -->
                <div class="row">
                    <div class="col-sm">
                        <h3>Software Engineer & Mechanical Engineer</h3>
                        <p>My passion for technology first sparked when I was in the 7th grade living in the suburbs of
                            Atlanta. My best friend and his older brother were really into PC gaming. They invited me
                            over for a LAN party, which at the time was such a foreign concept to me and to my foreign
                            parents. I came over to his house with my eMachines desktop, an LCD monitor, mouse, and
                            keyboard. I looked around and everyone else had their own custom built PCs. Everyone was
                            more than happy to talk about their machine and from there my interest had sparked.</p>
                        <p>Fast-forward to college. At this point, I had built many machines for my friends and family
                            and
                            really enjoyed working with my hands. I graduated with my degree in Mechanical Engineering
                            from
                            The
                            Georgia Institute of Technology. I spent the next year as a Design Engineer, using
                            computer-aided
                            design software. After that I joined a medical device company working as a Rotational
                            Engineer.
                            During that time, I got the opportunity to live in three different cities all in different
                            states,
                            Colorado, Massachusetts, and Connecticut.</p>
                        <p>
                            During my time as a Rotational Engineer, I discovered that my favorite projects were the
                            projects
                            that involved innovation or projects that I would provide innovative solutions to. Then it
                            dawned
                            on me that my true passion is in technology, which has led me back to Atlanta to gain my
                            certification in Full-Stack Web Development at The Georgia Institute of Technology.
                    </div>
                    </p>
                </div>


            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


</body>

</html>